# zcgl

zcgl/: pom.xml
zcgl/src/main/java/com/hz/demo/controller/: AreaController.java  ArticleController.java  BaseBlackListController.java  BaseController.java  BaseEngageController.java  BaseJudgingController.java  BaseJudgingProcessController.java  BaseParamDeclareController.java  BaseParamReviewController.java  BaseParamYeardeclareController.java  BaseProfessialController.java  BaseProposerController.java  BaseSeriesProfessialController.java  BaseStampController.java  BaseUnitController.java  CreateSpecialityController.java  DeptController.java  DictController.java  JudgingProposerController.java  KaptchaController.java  LogController.java  MenuController.java  PreviewCertificatePdfController.java  ProposerController.java  ProposerGroupController.java  RecCertificateController.java  RecExamResultController.java  RecFileManagerController.java  RecResultController.java  ReprotController.java  ResultDissentController.java  ResultObjectionController.java  ResultPublicityController.java  ReviewResultController.java  RoleController.java  RoleGroupController.java  SpecialityController.java  SpecialityGroupController.java  SpecialityNoticeController.java  SpecialityTicketsController.java  (+3 more)
zcgl/src/main/java/com/hz/demo/core/: ChineseUtil.java  ClientCustomSSL.java  CreateCode.java  CreateNewWord.java  DeleteFile.java  Doc2HtmlUtil.java  DownloadUtil.java  EncodeUtil.java  ExportExcel.java  FileUtils.java  GeneratorTools.java  Html2Text.java  HttpUtil.java  ImportExcelUtil.java  JSONUtil.java  LoginInterceptor.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  OperAnnotation.java  Page.java  PageData.java  PagePlugin.java  PathUtil.java  PhoneUtil.java  ReadExcel.java  ReflectHelper.java  ResponseUtil.java  ResultUtils.java  SignUtils.java  Sort.java  SpecialityProcessInterceptor.java  TableReturn.java  Tree.java  UploadFileUtil.java  Utils.java  WordUtils.java  XMLUtil.java  XMlToDoc.java  XmlToDocx.java  (+1 more)
zcgl/src/main/java/com/hz/demo/dao/: DaoSupportImpl.java  IDaoSupport.java
zcgl/src/main/java/com/hz/demo/model/: Article.java  BaseStamp.java  BaseUnit.java  SysArea.java  Titles.java  base_blacklist.java  base_engage.java  base_judging.java  base_judging_process.java  base_judging_series.java  base_param_declare.java  base_param_review.java  base_param_yeardeclare.java  base_profe.java  base_professial.java  base_proposer.java  base_series_professial.java  base_speciality.java  base_speciality_notice.java  base_unit.java  proposer_group.java  rec_certificate.java  rec_examresult.java  rec_fileManager.java  rec_result.java  rec_resultdissent.java  rec_resultobjection.java  rec_reviewresult.java  rec_reviewresultpublicity.java  speciality_group.java  speciality_tickets.java  subject_group.java  sys_area.java  sys_dept.java  sys_dict.java  sys_log.java  sys_menu.java  sys_menufun.java  sys_role.java  sys_rolegroup.java  (+4 more)
zcgl/src/main/java/com/hz/demo/services/: AreaService.java  ArticleService.java  BaseBlackListService.java  BaseJudgingService.java  BaseJudingProcessService.java  BaseJudingSeriesService.java  BaseParamDeclareService.java  BaseParamReviewService.java  BaseParamYeardeclareService.java  BaseProfessialService.java  BaseProposerService.java  BaseSeriesProfessialService.java  BaseStampService.java  BaseUnitService.java  CreateSpecialityAllMsgServices.java  DeptService.java  DictService.java  EngageService.java  JudLogServices.java  JudResultServices.java  LogService.java  MenuService.java  ProposerAllMsgServices.java  ProposerGroupService.java  ProposerService.java  RecCertificateService.java  RecExamResultService.java  RecFileManagerService.java  RecResultService.java  ReprotService.java  RoleGroupService.java  (+13 more)
zcgl/src/main/resources/: log4j.properties
zcgl/src/main/resources/config/: dbconfig.properties
zcgl/src/main/resources/mybatis/: mybatis-config.xml
zcgl/src/main/resources/mybatis/mapperfile/: Article.xml  BaseStampMapper.xml  CreateSpecialityAllMsgMapper.xml  JudLogMapper.xml  JudResultMapper.xml  ProposerAllMsgMapper.xml  Reprot.xml  Titles.xml  base_blacklist.xml  base_engage.xml  base_judging.xml  base_judging_process.xml  base_judging_series.xml  base_param_declare.xml  base_param_review.xml  base_param_yeardeclare.xml  base_professial.xml  base_proposer.xml  base_series_professial.xml  base_speciality.xml  base_speciality_notice.xml  base_unit.xml  proposer_group.xml  rec_certificate.xml  rec_examresult.xml  rec_fileManager.xml  rec_result.xml  rec_resultdissent.xml  rec_resultobjection.xml  rec_reviewresult.xml  rec_reviewresultpublicity.xml  speciality_group.xml  speciality_tickets.xml  subject_group.xml  sys_area.xml  sys_dept.xml  sys_dict.xml  sys_log.xml  sys_menu.xml  sys_menufun.xml  (+6 more)
zcgl/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
zcgl/src/main/webapp/WEB-INF/: web.xml
zcgl/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  sys.rar
zcgl/src/main/webapp/WEB-INF/views/sys/: Titles.jsp  area.jsp  article.jsp  baseInstitutional.jsp  baseStamp.jsp  baseUnit.jsp  baseblacklist.jsp  baseengage.jsp  createSpeciality.jsp  createSpecialitytype.jsp  dept.jsp  dict.jsp  getCertificateByCode.jsp  judging.jsp  judgingProcess.jsp  judgingSpecialityMsg.jsp  judgingproposer.jsp  log.jsp  menu.jsp  paramdeclare.jsp  paramreview.jsp  paramyeardeclare.jsp  professial.jsp  proposer.jsp  proposerGroup.jsp  proposertype.jsp  recCertificateCreateFile.jsp  recCertificateCreateNumber.jsp  recExamResult.jsp  recFileCreate.jsp  recFileManager.jsp  recProExamManage.jsp  recResult.jsp  reviewResult.jsp  reviewResultDissent.jsp  reviewResultObjection.jsp  reviewResultPublicity.jsp  role.jsp  rolegroup.jsp  seriesprofessial.jsp  (+7 more)
zcgl/src/main/webapp/static/css/: chushihua.css  default.css  style.css
zcgl/src/main/webapp/static/excelModel/: document.xml  zcmb.docx
zcgl/src/main/webapp/static/js/: Excel.js  Method.js  cloud.js  common.js  index.js  jquery-form.js  print.js
zcgl/src/main/webapp/static/js/themes/: icon.css
(+84 files in other folders)
