jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.95:1521:zcgl
jdbc.username=ccense
jdbc.password=ccense
#jdbc.url=jdbc:oracle:thin:@localhost1521:ORCL
#jdbc.username=system
#jdbc.password=admin123
jdbc.maxTotal=20
jdbc.initialSize=1
jdbc.maxWaitMillis=60000
jdbc.minIdle=10
jdbc.maxIdle=15